
.row1{
 font-family: Calibri; font-size: 40px; text-align: center;
}
.row2{
  height: 700px;
}
.container{
  margin-top: 400px;
  position: absolute;
  width: 100%;
}
.loginCard{
  margin-top: 40px;
}
.example-card{
    max-width: 300px;height: 600px; float: right;margin-right: 130px; border-radius: 30px;
   }
.example-button-row button{
  width: 200px; height: 50px; background-color: rgb(241, 149, 157); border-radius: 15px; margin-top: 10px;
}
.mat-card-subtitle{
  padding-top: 10px;
}
.example-full-width{
  width: 280px;
}

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    background-color: rgb(243, 243, 237);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}
.title{
  justify-content: center;
  display: flex;
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}


ul {
  list-style: none;
}

ul li:before {
  content: 'âœ“';
}

.text-uppercase .text-center{
  text-align: center;
  text-transform: uppercase;
}